<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Design Perfection" />
    <meta name="description" content="" />
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Home.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery-1.9.1.min.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Asap:400,400i,500,500i,600,600i,700,700i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "isolir",
        "url": "/",
        "logo": "images/logo.png",
        "sameAs": ["https://youtube.com/@anekamedia1735"]
      }
    </script>
    <style>
      .social-icons {
        display: inline-block;
        margin-right: 10px;
      }

      .social-icons img {
        width: 30px; /* Atur lebar ikon sesuai keinginan Anda */
        height: 30px; /* Atur tinggi ikon sesuai keinginan Anda */
      }

      .social-icons a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      header {
        background-color: #4c7397;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 50px; /* Atur lebar logo sesuai keinginan Anda */
        height: 50px; /* Atur tinggi logo sesuai keinginan Anda */
        margin-right: 10px;
      }
    </style>
    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="/" />
  </head>

  <body class="u-body u-xl-mode" data-lang="en">
    <!-- <header
      class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-dark-1 u-sticky u-sticky-922c u-header"
      id="sec-5ae0"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <a
          href="Home.html"
          class="u-align-center-xs u-image u-logo u-image-1"
          data-image-width="600"
          data-image-height="600"
          title="Home"
        >
          <img
            src="images/logo1.png"
            class="u-logo-image u-logo-image-1"
            alt=""
            style="width: 210px; height: 90px"
          />
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a
            class="u-social-url"
            target="_blank"
            data-type="YouTube"
            title="YouTube"
            href="https://youtube.com/@anekamedia1735"
            ><span
              class="u-file-icon u-icon u-social-icon u-social-youtube u-icon-1"
              ><img
                src="images/5968852.png"
                alt=""
                style="width: 40px; height: 32px; padding-right: 10px"
            /></span>
          </a>
          <a
            class="u-social-url"
            target="_blank"
            data-type="Facebook"
            title="Facebook"
            href="https://www.facebook.com/anekamediamasabagik/"
            ><span
              class="u-file-icon u-icon u-social-icon u-social-facebook u-icon-1"
              ><img
                src="images/icons8-facebook-48.png"
                alt=""
                style="width: 40px; height: 32px; padding-right: 10px"
            /></span>
          </a>
        </div>
        <a
          href="Home.html"
          class="u-align-center-xs u-image u-logo u-image-2"
          data-image-width="113"
          data-image-height="80"
          title="Home"
        >
          <img
            src="images/imgonline-com-ua-Transparent-background-Boxc8QsTPn5PO0Rc_150.png"
            class="u-logo-image u-logo-image-2"
            alt=""
            style="padding-left: 120px; width: 190px"
          />
        </a>
      </div>
    </header> -->

    <header>
      <div class="logo">
        <a href="Home.html">
          <img src="images/logo1.png" alt="Logo 1" />
          <img
            src="images/imgonline-com-ua-Transparent-background-Boxc8QsTPn5PO0Rc_150.png"
            alt="Logo 2"
          />
        </a>
      </div>
      <div class="social-icons">
        <a href="https://youtube.com/@anekamedia1735" target="_blank"
          ><img src="images/5968852.png" alt="YouTube"
        /></a>
        <a href="https://www.facebook.com/anekamediamasabagik/" target="_blank"
          ><img src="images/icons8-facebook-48.png" alt="Facebook"
        /></a>
      </div>
    </header>

    <section
      class="u-clearfix u-image u-section-1"
      id="sec-d346"
      data-image-width="1620"
      data-image-height="1080"
      style="height: 684px"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-opacity u-opacity-60 u-palette-5-light-3 u-radius-50 u-shape-round u-group-1"
        >
          <div class="u-container-layout u-container-layout-1">
            <img
              class="u-image u-image-contain u-image-round u-radius-10 u-image-1"
              alt=""
              data-image-width="1620"
              data-image-height="1080"
              src="images/imgonline-com-ua-Transparent-background-Fzfzi1atitBuiLdP.png"
            />
            <h1
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-text-1"
            >
              <b>Pelanggan Yang Terhormat</b>
            </h1>
            <p
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-2-base u-text-2"
              data-animation-name=""
              data-animation-duration="0"
              data-animation-direction=""
            >
              <b
                >Kami informasikan bahwa saat ini&nbsp;<br />layanan internet
                anda terisolir</b
              >
              <br /><b>Mohon Maaf Atas Ketidaknyamanannya</b> <br /><b></b
              ><b></b>
            </p>
            <p
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-2-base u-text-3"
              data-animation-name=""
              data-animation-duration="0"
              data-animation-direction=""
            >
              <b></b
              ><b
                >Agar layanan internet dapat&nbsp;<br />digunakan kembali<br />Silahkan
                lakukan pembayaran&nbsp;melalui transfer bank</b
              >
              <br /><b></b><b></b>
            </p>
            <p
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-palette-2-base u-text-4"
              data-animation-name=""
              data-animation-duration="0"
              data-animation-direction=""
            >
              <b>klik tombol dibawah ini.</b> <br /><b></b><b></b>
            </p>
            <a
              href="Pembayaran.html"
              class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-2 u-custom-font u-radius-31 u-text-white u-btn-1"
              >LUNASI TAGIHAN SEKARANG</a
            >
          </div>
        </div>
      </div>
    </section>
    <footer
      class="u-align-center u-clearfix u-footer u-palette-1-dark-1 u-footer"
      id="sec-592d"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2024 <b>Lumbung.net</b>
        </p>
      </div>
    </footer>
  </body>
</html>
