 .u-section-1 {
  background-image: url("images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1432px;
}

.u-section-1 .u-group-1 {
  width: 865px;
  min-height: 1274px;
  height: auto;
  box-shadow: 0px 2px 8px 1px rgba(242,242,242,1);
  margin: 44px auto -16px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 28px 30px 0;
}

.u-section-1 .u-image-1 {
  width: 615px;
  height: 452px;
  margin: -53px auto 0;
}

.u-section-1 .u-group-2 {
  min-height: 189px;
  height: auto;
  width: 483px;
  margin: 9px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-2 {
  background-image: none;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 500;
  margin: 12px 30px 0 -21px;
}

.u-section-1 .u-icon-1 {
  font-size: 2em;
}

.u-section-1 .u-text-3 {
  background-image: none;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 20px 36px 0 24px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.125rem;
  margin: 10px auto 0 36px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  margin-right: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  font-size: 1.125rem;
  margin: -30px 36px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  margin-right: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 500;
  line-height: 1.8;
  margin: 30px 75px 0;
}

.u-section-1 .u-group-3 {
  min-height: 154px;
  height: auto;
  width: 286px;
  margin: 24px auto 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-image-2 {
  width: 154px;
  height: 55px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  line-height: 1.6;
  font-weight: 500;
  font-size: 1.25rem;
  margin: 9px 12px 0;
}

.u-section-1 .u-text-6 {
  font-weight: 500;
  line-height: 1.8;
  margin: 36px 75px 0;
}

.u-section-1 .u-image-3 {
  width: 419px;
  height: 87px;
  margin: 12px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1478px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1331px;
    height: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 187px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 242px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -32px;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1507px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1366px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 3px;
    margin-right: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1530px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1415px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    height: 288px;
    margin-top: -25px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 45px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1405px;
  }

  .u-section-1 .u-group-1 {
    margin-bottom: 70px;
    min-height: 1317px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
  }

  .u-section-1 .u-image-1 {
    height: 217px;
    width: 442px;
    margin-top: -27px;
    margin-left: -51px;
    margin-right: -51px;
  }

  .u-section-1 .u-group-2 {
    min-height: 212px;
    margin-top: 9px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 16px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 12px;
    margin-left: -12px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 28px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 14px;
    margin-right: auto;
    margin-left: 9px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -30px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 36px;
  }

  .u-section-1 .u-group-3 {
    min-height: 158px;
    margin-top: 36px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-image-3 {
    height: 71px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}