<!DOCTYPE html>
<html style="font-size: 16px" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="INTUITIVE" />
    <meta name="description" content="" />
    <title>Pembayaran</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="Pembayaran.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery-1.9.1.min.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 5.2.4, nicepage.com" />
    <link
      id="u-theme-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"
    />
    <link
      id="u-page-google-font"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "isolir",
        "logo": "images/logo.png",
        "sameAs": ["https://youtube.com/@anekamedia1735"]
      }
    </script>

    <style>
      .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        overflow: hidden;
      }

      .center-text {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .mySlides {
        display: none;
      }

      img {
        width: 100%;
        height: auto;
      }

      .fade {
        animation: fade 1.5s ease-in-out infinite;
      }

      @keyframes fade {
        0%,
        100% {
          opacity: 0.4;
        }
        20%,
        80% {
          opacity: 1;
        }
      }

      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        img {
          max-width: 100%;
        }
      }
      .social-icons {
        display: inline-block;
        margin-right: 10px;
      }

      .social-icons img {
        width: 30px; /* Atur lebar ikon sesuai keinginan Anda */
        height: 30px; /* Atur tinggi ikon sesuai keinginan Anda */
      }

      .social-icons a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }

      header {
        background-color: #4c7397;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 50px; /* Atur lebar logo sesuai keinginan Anda */
        height: 50px; /* Atur tinggi logo sesuai keinginan Anda */
        margin-right: 10px;
      }
    </style>

    <meta name="theme-color" content="#478ac9" />
    <meta property="og:title" content="Pembayaran" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
  </head>

  <body class="u-body u-xl-mode" data-lang="en">
    <header>
      <div class="logo">
        <a href="Home.html">
          <img src="images/logo1.png" alt="Logo 1" />
          <img
            src="images/imgonline-com-ua-Transparent-background-Boxc8QsTPn5PO0Rc_150.png"
            alt="Logo 2"
          />
        </a>
      </div>
      <div class="social-icons">
        <a href="https://youtube.com/@anekamedia1735" target="_blank"
          ><img src="images/5968852.png" alt="YouTube"
        /></a>
        <a href="https://www.facebook.com/anekamediamasabagik/" target="_blank"
          ><img src="images/icons8-facebook-48.png" alt="Facebook"
        /></a>
      </div>
    </header>
    <section
      class="u-clearfix u-image u-section-1"
      id="sec-f534"
      data-image-width="1080"
      data-image-height="1080"
      style="border-bottom-width: 30px; padding-bottom: 30px"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <div
          class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-light-3 u-radius-50 u-shape-round u-group-1"
          style="min-height: 1666px"
        >
          <div class="u-container-layout u-container-layout-1">
            <h3
              class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"
            >
              Informasi Tagihan Pelanggan&nbsp;<br />
              <span class="u-text-palette-1-base">Lumbung.net</span>&nbsp;
            </h3>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <img
                  src="images/slide1.jpeg"
                  alt="Slide 1"
                  style="width: 515px; height: 452px; margin: -53px auto"
                />
              </div>
              <div class="mySlides fade">
                <img
                  src="images/slide2.jpeg"
                  alt="Slide 2"
                  style="width: 515px; height: 452px; margin: -53px auto"
                />
              </div>
              <!-- Add more slides if needed -->
            </div>
            <!-- <img class="u-expanded-width-sm u-image u-image-contain u-image-default u-image-1" src="images/imgonline-com-ua-Transparent-background-c40UUI1kocFl76.png" alt="" data-image-width="1512" data-image-height="1080"> -->
            <div
              class="u-container-style u-expanded-width-xs u-group u-palette-1-light-1 u-radius-50 u-shape-round u-group-2"
            >
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-align-right u-text u-text-body-color u-text-2">
                  <span class="u-file-icon u-icon u-icon-1"
                    ><img src="images/2776063.png" alt="" /></span
                  >&nbsp;Kp Repok Daya, Desa Masbagik Utara, Kec.Masbagik,
                  Lombok Timur&nbsp;
                </h5>
                <h5 class="u-align-center u-text u-text-3">Customer Service</h5>
                <a
                  href="https://wa.me/6287777783067/?text=Halo%20Customer%20Service!%0ASaya%20mempunyai%20kendala%20wifi%20apakah%20bisa%20dibantu?%20"
                  class="u-active-none u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1 center-text"
                  target="_blank"
                  ><span class="u-file-icon u-icon u-icon-2">
                    <img src="images/3670051.png" alt="" />
                  </span>
                  &nbsp;0877-7778-3067
                </a>
              </div>
            </div>
            <h6 class="u-align-center u-text u-text-palette-2-base u-text-4">
              Untuk menghindari&nbsp;<b>internet anda terisolir</b
              >&nbsp;pastikan selalu melunasi tagihan setiap bulannya
              sebelum&nbsp;<b>tanggal jatuh tempo</b>, proses aktivasi internet
              yang terisolir&nbsp;<b>maksimal 1x24 jam</b>&nbsp;setelah
              pembayaran kami terima
            </h6>
            <div
              class="u-align-justify u-container-style u-grey-10 u-group u-radius-25 u-shape-round u-group-3"
            >
              <div class="u-container-layout u-container-layout-3">
                <img
                  class="u-image u-image-contain u-image-default u-image-2"
                  src="images/BankMandiriLogoPNG-720p-FileVector69.png"
                  alt=""
                  data-image-width="2510"
                  data-image-height="720"
                />
                <h6 class="u-text u-text-5">
                  No.Rek&nbsp; : 161-00-5000005-3<br />A.N&nbsp; &nbsp; &nbsp; :
                  SAMSUDA RONI
                </h6>
              </div>
            </div>
            <div
              class="u-align-justify u-container-style u-group u-radius-25 u-shape-round u-group-3"
            >
              <img
                class="u-image u-image-contain u-image-default u-image-2"
                src="images/qr.jpeg"
                alt=""
                style="width: auto; height: auto"
              />
            </div>
            <h6 class="u-align-center u-text u-text-palette-2-base u-text-6">
              <b>Jumlah Transfer</b>&nbsp;sesuai dengan total biaya paket
              berlangganan anda perbulan,<br />Setelah melakukan
              <span style="font-weight: 700">Transfer </span>silahkan&nbsp;<b
                >konfirmasi pembayaran</b
              >&nbsp;<br />dengan mengklik tombol
              <span style="font-weight: 700">WhatsApp </span>dibawah ini:
            </h6>
            <img
              class="u-expanded-width-xs u-image u-image-contain u-image-default u-image-3"
              src="images/6160525c76000b00045a7d82.png"
              alt=""
              data-image-width="2000"
              data-image-height="625"
              data-href="https://wa.me/6281997775999?text=Halo!%0ASaya%20ingin%20konfirmasi%20Pembayaran%20Tagihan%20bisa%20dibantu?%20"
              data-target="_blank"
            />
          </div>
        </div>
      </div>
    </section>

    <footer
      class="u-align-center u-clearfix u-footer u-palette-1-dark-1 u-footer"
      id="sec-592d"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          © 2024 <b>Lumbung.net</b>
        </p>
      </div>
    </footer>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Ganti angka ini (ms) untuk mengatur durasi per slide
      }
    </script>
  </body>
</html>
